
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F0D003;
    color: #000;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.half-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.top-section {
    background-color: #647A4C;
    color: #FFF;
}

.bottom-section {
    background-color: #77905B;
}

.title {
    font-size: 24px;
    margin-top: 20px;
}

/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
}

.navbar .username {
    font-size: 18px;
    font-weight: bold;
}

/* SquareButton */
.square-button {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0D003;
    margin: 10px;
    cursor: pointer;
}

.square-button button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
}

/* InputForm */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-size: 16px;
    margin-bottom: 5px;
}

form input {
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
}

form button {
    align-self: flex-end;
    padding: 8px 12px;
    background-color: #F0D003;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #D0B102;
}

/* Responsiveness */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
}
