
.login-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #F0D003;
}

.login-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #647A4C;
}

.login-bottom {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px;
    border: 2px solid #647A4C;
    background-color: #77905B;
}

.auth-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.auth-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #F0D003;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-form button:hover {
    background-color: #647A4C;
}
