.home-container {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: green;
    padding: auto 0px;

    .content__modulelist-container {
      // width: 100%;
      // background-color: red;
      // border-radius: 20px;
      // margin: auto;
      // width: 20%;
      // height: 50%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
    }
  }
}
