@import "../global.scss";

.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .content {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

    .auth-section {
      background-color: $light-green;
      border-radius: 20px;
      margin: auto;
      width: 20%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .auth-section__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 90%;

        .auth-section_form--inputs {
          display: flex;
          flex-direction: column;
          align-items: center;

          *{
            margin: 2px 5px;
          }

          input {
            height: 30px;
            min-width: 20px;
            border-radius: 5px;
          }

          span {
            color: white;
          }

          .inputs-username {}

          .inputs-password {}
        }

        

        button {
          border-radius: 10px;
          background-color: black;
          color: white;
          font-weight: bold;
          width: 120px;
          height: 40px;
          cursor: pointer;

          &:hover {
            background-color: rgb(35,35,35);
          }
        }
      }
    }
  }
}
